{
    "name": "@pulumi/alicloud",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing AliCloud resources.",
    "keywords": [
        "pulumi",
        "alicloud"
    ],
    "homepage": "https://pulumi.io",
    "repository": "https://github.com/pulumi/pulumi-alicloud",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "^8.0.25"
    },
    "pulumi": {
        "resource": true
    }
}